# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
<<<<<<< Updated upstream
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.14
	loader_version=0.11.6

# Mod Properties
	mod_version = 1.0.0
	maven_group = com.modmcdl
	archives_base_name = voidaic-earth

# Dependencies
	fabric_version=0.37.0+1.17
=======
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.3
	loader_version=0.14.6

# Mod Properties
	mod_version = 0.0.1-1.18.2
	maven_group = net.sylve-mc
	archives_base_name = nynthmod

# Dependencies
	fabric_version=0.53.0+1.18.2
>>>>>>> Stashed changes
